input {
    tcp {
        port => 500
        codec=> json
        type => logstash
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch-nonprod:80"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}